# el-pisito-backend-api-rest

./: BBDD.sql  Dockerfile  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ipartek/springboot/backend/apirest/elpisito/: SpringbootBackendApirestElpisitoApplication.java
src/main/java/com/ipartek/springboot/backend/apirest/elpisito/controllers/: BannerCarouselRestController.java  BannerRestController.java  FavoritoRestController.java  ImagenRestController.java  InmobiliariaRestController.java  InmuebleRestController.java  OperacionRestController.java  PaginaBannerRestController.java  PaginaRestController.java  PoblacionRestController.java  ProvinciaRestController.java  TematicaBannerCarouselRestController.java  TematicaRestController.java  TipoRestController.java  UsuarioRestController.java
src/main/java/com/ipartek/springboot/backend/apirest/elpisito/dtos/: BannerCarouselIdDTO.java  BannerCarouselImagenDTO.java  BannerDTO.java  BannerIdDTO.java  BannerImagenDTO.java  ErrorResponseDTO.java  ImagenDTO.java  InmobiliariaIdDTO.java  InmobiliariaImagenDTO.java  InmuebleIdDTO.java  InmuebleImagenDTO.java  TematicaDTO.java  UsuarioDTO.java
src/main/java/com/ipartek/springboot/backend/apirest/elpisito/entities/: Banner.java  BannerCarousel.java  Imagen.java  Inmobiliaria.java  Inmueble.java  Operacion.java  Pagina.java  Poblacion.java  Provincia.java  Tematica.java  Tipo.java  Usuario.java
src/main/java/com/ipartek/springboot/backend/apirest/elpisito/enumerators/: EntidadImagen.java  Rol.java
src/main/java/com/ipartek/springboot/backend/apirest/elpisito/exceptions/: ApiExceptionHandler.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/com/ipartek/springboot/backend/apirest/elpisito/mappers/: BannerCarouselMapper.java  BannerMapper.java  ImagenMapper.java  InmobiliariaMapper.java  InmuebleMapper.java  TematicaMapper.java  UsuarioMapper.java
src/main/java/com/ipartek/springboot/backend/apirest/elpisito/repositories/: BannerCarouselRepository.java  BannerRepository.java  ImagenRepository.java  InmobiliariaRepository.java  InmuebleRepository.java  OperacionRepository.java  PaginaRepository.java  PoblacionRepository.java  ProvinciaRepository.java  (+3 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/ipartek/springboot/backend/apirest/elpisito/: SpringbootBackendApirestElpisitoApplicationTests.java
(+28 files in other folders)
